<!DOCTYPE html>



<html>



<head>



  <meta name="viewport" content="width=device-width, initial-scale=1.0">



  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">



  



<style>



  body{



     background-color:#121212;



     color:#00ced1;



    text-align:center;



    font-family:"Sofia",sans-serif;



    fony-size:30px;



  }



.a{



  float:right;



  background-color:black;



  width:160px;



  height:193px;



  border: 1px solid black;



  overflow:auto;



  text-align:center;



  color:#00ff00;



  font-size:20px;



  border-radius:5px;



}



  .a1{



    float:left;



    height:190px;



    width:50%;



    text-align:center;



    border:5px dashed #00ff0a;



    background:#00ff0a;



    color:black;



    border-radius:5px;



    



  }



  .font-effect-neon{



    background:#212121;



    padding:3px;



    color:#b22222;



    border-style:solid;



    border-left-width:15px;



    border-right-width:15px;



    border-color:#008f00;



    border-radius:1px;



  }



  .sign{



    float:left;



    position:relative;



    left:2px;



    border:2px double gray;



    padding:2px;



    margin-left:5px;



    border-radius:5px;



    clear:left;



  }



  #mainh{



    margin:0 0 0 10px;



    color:#0aff0e;



    font-size:1.7em



  }



  .main{



    background:#101010;



  }



  #mainh4{



    color:#7cfc00;



    font-size:0.97em;



    width:250px;



    height:auto;



    float:left;



  }



  .imin{



    float:right;



  }



  .link{



    color:red;



    font-size:29px;



    width:350px;



    clear:both;



  }



  .link1 ul{



    list-style-type:none;



    margin:0;



    padding:0;



    overflow:hidden;



    background-color:#333;



  }



  .link1 li{



    float:left;



  }



  .link1 li a{



    display:inline-block;



    color:white;



    text-align:center;



    padding: 14px 18px;



    text-decoration:none;



  }



  .link1 li a:hover{



    background-color:red;



  }



  .active{



    background-color:green;



  }



  @media only screen and (max-width:800px){



    body{



      width:80%;



      padding:0;



    }



  }



  



  @media only screen and (max-width:500px){



    body{



      width:100%;



    }



  }



  @media only screen and (max-width:1500px){



    body{



      width:100%;



    }



    .imin{



      width:30%;



    }



    .hr1 hr{



      size:10;



    }



    .hr1{



      clear:inherit;



    }



  }



  .copyr{



    background-color:#;



    float:left;



    text-align:center;



    padding:10px;



    margin-top:7px;



    width:330px;



    color:gray;



  }



  .foot,#contacts{



    color: gray;



  }



  .footh{



    text-align:left;



  }



  .foot p{



    list-style-type:none;



    clear:right;



  }



  #contacts a{



    display:inline-block;



    color:voilet;



    text-align:center;



    padding: 14px 18px;



    text-decoration:none;



  }



</style>



</head>



<body>







<h2 class="font-effect-neon">NIKOLA TESLA</h2>







<p></p>



<div>



  <div class="a">Nikola Tesla was a mastermind inventor who shaped some ground-breaking inventions. He was an engineer who was awarded about 300 patents for his innovations in history. He also collaborated with many prominent names and companies in history.







Nikola Tesla was born on 10th July in 1856 to a priest father in the Croatian town of Smiljan (Austrian Empire).







Tesla’s inventions constitute significant technological breakthroughs throughout his lifetime. He invented the widely used Tesla coil and induction coil in radio technology. This math and physics genius made a substantial impact on our daily lives through his important innovations.







  </div>



  <div class="a1">



  <h2>Welcome<br>Auto-Biography of Sir <strong>Nikola Tesla</strong></h2>



  </div>



</div>



  <div class="hr1">



  <br><br><br><br><br><br><br><br>



  <hr color="#808000" size=8>



  </div>



  <div class="sign"><img src="/storage/emulated/0/!yadav/ai-generated-8364578_1280_072140 (1).png" alt="Nikola tesla" width="325" height="150">



  </div>



   <hr color="#121212" size=170>



<div style="float:center clear:both;" >



  <div class="main">



    <h2 id="mainh" align="left">His Inventions</h2>



    <h4 id="mainh4"><p>



      <strong>1. Alternating Current (AC) System:</strong> Tesla's development of the AC system revolutionized electrical power generation, transmission, and distribution. His AC induction motor and transformer made it possible to transmit electricity over long distances efficiently.



      



      <br></p>



      <p>



      <strong>2. Tesla Coil:</strong> This high-voltage, resonant transformer is used in many applications such as radio transmission, wireless power transfer, and medical devices.



      <br></p>



      <p>



      <strong>3. Radio:</strong> While Guglielmo Marconi is often credited with the invention of radio, Tesla made crucial contributions to its development, including the invention of the Tesla coil, which enabled the transmission and reception of radio waves.



      <br></p>



      <p>



      <strong>4. Remote Control:</strong> Tesla patented the first remote-controlled boat in 1898, demonstrating the principles of wireless communication and remote control.



      <br></p>



      <p>



      <strong>5. Tesla Turbine:</strong> An unconventional turbine design utilizing smooth, closely spaced disks instead of blades. It has applications in power generation, propulsion systems, and pumps.Tesla Valve: A one-way flow valve with no moving parts, which he patented in 1920. It's used in various industries for fluid control.



     <br></p>



      <p>



      <strong>6. Tesla Oscillator:</strong> A mechanical oscillator with applications in generating mechanical vibrations and studying resonance phenomena.



      </p> 



    </h4>



  </div>



  <div class="imin">



    <br><br><br>



    <img src="https://www.teslasociety.com/pictures/pic3.jpg" alt="AC Moter" width="100" height="100"><br><br><br><br>



    <img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*ODCm_CFW3JwXbzsJnpgMeQ.jpeg" alt="Tesla coil" width="100" height="100"><br><br><br>



    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtB28kAuVOXfndBfchf0OYR3dlimtH7E8jzFI4iBIybtYcRtdRBUAXhYo&s=10" alt="Radio" width="100" height="100"><br><br><br>



    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-rI-GsQb3m7lNYzF_Zla8oBAb79RBz0kL6zxy0-OHqkh1Q-CIKq4d3F2-&s=10" alt="Remote Control" width="100" height="100"><br><br><br><br>



    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWiHcaxyxIwlVOjpW2hEFNFSStr_J4aaxz1mGOrzM6op5prLU_ZF1CqUc&s=10" alt="Tesla turbine" width="100" height="100"><br><br><br><br>



    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRXC-HZNXoiKtZfwR7f4YXC-XiVdfn1SRqnw&usqp=CAU" alt="Tesla Oscillator" width="100" height="100"><br><br><br><br>



  </div>



</div>



  <!--<hr color="#121212" size=1035>-->







<div class="link">



    <hr color="gray">



    <h5>If you want to more aboute<br><strong> Sir Tesla</strong><br>Then choose one of:</h5>



  </div>



  <div class="link1">



  <ul>



    <li><a href="#" class="active" >Menu</a></li>



    <li><a href="https://teslasciencecenter.org/nikola-tesla-inventions/"  >Inventions</a></li>



    <li><a href="#contacts"  >Contacts</a></li>



    <li><a href="#Info"  >Info...</a></li>



  </ul>



</div>



  <hr color="gray">



  <div class="picclick">



    <a href="https://en.m.wikipedia.org/wiki/Albert_Einstein"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoFiGoqyTZ2RlAX34_vzn1rEegsItOPg6ZVQ&usqp=CAU" alt="Albert Einstein" usemap="albert"width="350" height="auto"></a>



    



    <p>To know aboute <strong>Albert Einstein</strong> then click on His pic.</p>



    <a href="https://en.m.wikipedia.org/wiki/Guglielmo_Marconi"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpGquriz2J5aPMccs684eYqsYmr24nHkoaZabjCwjLzlUezf850VYp2cY&s=10" alt="Marconi" width="350" height="auto"></a>



    <p>To know aboute <strong>Guglielmo Marconi</strong> then click on His pic.</p>



    <a href="https://en.m.wikipedia.org/wiki/J._J._Thomson"><img src="https://cdn.britannica.com/65/198265-050-932EBFAE/JJ-Thomson.jpg?w=400&h=300&c=crop" alt="JJ Thomason" width="350" height="auto"></a>



    <p>To know aboute <strong>J.J Thomson</strong> then click on His pic.</p>



    <a href="https://en.m.wikipedia.org/wiki/Ernest_Rutherford"><img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQVAcEVS59wmPPrm_rfiQehcx_7EKpW4t8rBeMh_Rl6vKn9DUm6SCzFLI&s=10" alt="Rutherford" width="350" height="auto"></a>



    <p>To know aboute <strong>Ernest Rutherford</strong> then click on His pic.</p>



  </div>



  <hr color="#212121">



  <div class="foot">



      <h1 class="footh">About us</h1>



      <p>We are providing data for educational purpose.



        We are connected all over the world for collect 



        most significant information.



        We are conveying the message to society to take interest in 



        Science.



      </p>



    



  </div>



  <div id="contacts" style="text-align:left;">



    <h2>Contacts</h2>



    <p>



    Email : anshuman@gmail.com<br>



    Instagram : none<br>



    Facebook : Anshuman Singh<br>



    Twitter : none<br>



      </p>



    <h2 id="Info">Information</h2>



    <p>



      Our community has a broad network all 



      over tge world.Our Center is present in India



      as say that our origin is India.



      For more information click on our trust's link:



    </p>



      <a href="https://vspschool.in/">https://vspschoole.in/trust/</a>



  </div>



  <div class="copyr"> ©copyright AS Group of Companies



</div>



</body>



</html>












